<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POO</title>
    <style>
        table{
            color: black;
            border: 7px red double;
            font-family: cursive;
            font-weight: lighter;
            text-align: justify;
        }
        .azul{
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            text-align: right;
            font-size: medium;
        }
        .titulos{
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            font-size: large;
        }
        .rojo{
            color: red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: large;
            text-align: right;
        }
    </style>
</head>
<body>
<!--Incio PHP con las Veriables de Conección-->
<?php
$servidor="localhost";
$usuario="root";
$clave="";
$base_datos="prueba";
//Se trabajará con la tabla datospersonales cuyos campos son RIF,NOMBRE,APELLIDOS,EDAD
$coneccion = new mysqli($servidor,$usuario,$clave,$base_datos);
$consulta="select * from datospersonales";
$tabla=$coneccion->query($consulta);
echo "<p class='titulos'>Se muestran los Datos Personales</p>";
echo "<table align='center'><tr><td>RIF</td><td>NOMBRES</td><td>APELLIDOS</td><td>EDAD</td></tr> ";
while($fila=$tabla->fetch_assoc())
{
    echo "<tr><td>" . $fila['RIF'] . "</td><td>";
    echo "</td><td>" . $fila['NOMBRES'] . "</td><td>";
    echo "</td><td>" . $fila['APELLIDOS'] . "</td><td>";
    echo "</td><td>" . $fila['EDAD'] . "</td><td>";
    echo "</td></tr>";
}
echo "</table>";
$coneccion->close();
?>
</body>
</html>"# primer" 
